Hello ajaad,

Your download is available at the following address:
    http://api.gbif.org/v1/occurrence/download/request/0002231-190320150433242.zip

When using this dataset please use the following citation:
    GBIF.org (25th March 2019) GBIF Occurrence Download https://doi.org/10.15468/dl.wwyk5h

Download Information:
    DOI: https://doi.org/10.15468/dl.wwyk5h (may take some hours before being active)
    Creation Date: Monday, 25 March 2019 09:18:44 o'clock GMT
    Records included: 37257 records from 44 published datasets
    Data size: 2.4 MB
    Download format: SIMPLE_CSV
    Filter used: Geometry: POLYGON((10.772 59.975,10.849 59.975,10.849 60.02,10.772 60.02,10.772 59.975))
HasCoordinate: true
HasGeospatialIssue: false

Download file retention:
    Information about this download will always be available at https://doi.org/10.15468/dl.wwyk5h and https://www.gbif.org/occurrence/download/0002231-190320150433242

    The SIMPLE_CSV ZIP file will be kept for six months (until 25th September 2019).  You can ask
    us to keep the file for longer from https://www.gbif.org/occurrence/download/0002231-190320150433242

    If you cite this download using the DOI, we will usually detect this and keep the file indefinitely.

    For more information on this, see https://www.gbif.org/faq/?question=for-how-long-will-does-gbif-store-downloads

For help with opening downloaded files, see
    https://www.gbif.org/faq?question=opening-gbif-csv-in-excel
or the FAQ section of the GBIF website:
    https://www.gbif.org/faq
